<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ivBackdropBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="0.2"
        android:scaleType="fitXY"/>
    <LinearLayout
    android:layout_width="700dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
        android:id="@+id/layoutLeftContent"
        >
  <com.google.android.youtube.player.YouTubePlayerView
      android:id="@+id/movieDetailPlayer"
      android:layout_width="700dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="30dp"
      android:layout_marginStart="10dp"
      android:layout_marginTop="30dp"
      />
  <TextView
      android:id="@+id/tvTitleDetail"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/movie_title_font_size"
      android:textStyle="bold"
      />
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      >
    <TextView
        android:id="@+id/tvLblReleaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Release Date:"
        android:textSize="@dimen/movie_overview_font_size"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tvReleaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tvLblReleaseDate"
        android:textSize="@dimen/movie_overview_font_size"
        />
  </LinearLayout>


  <TextView
      android:id="@+id/tvOverviewDetail"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/tvReleaseDate"
      android:textSize="@dimen/movie_overview_font_size"
      />
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/layoutLeftContent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/tvLblReviews"
            android:textStyle="bold"
            android:text="@string/lbl_reviews"
            android:textSize="@dimen/movie_title_font_size"
            />
        <ListView
            android:id="@+id/lvReviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/layoutLeftContent"
            />

    </LinearLayout>


</RelativeLayout>