<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.task.vidhurvoora.neatflickster.MovieDetailActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ivPosterBackground"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:alpha="0.2"/>

    <com.google.android.youtube.player.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/movieDetailPlayer"
        android:layout_marginTop="5dp"
        tools:background="@android:color/holo_blue_bright"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_below="@+id/movieDetailPlayer"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitleDetail"
        android:textStyle="bold"
        android:textSize="@dimen/movie_title_font_size"
        />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvLblReleaseDate"
                android:text="Release Date:"
                android:textSize="@dimen/movie_overview_font_size"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvLblReleaseDate"
                android:layout_marginLeft="10dp"
                android:id="@+id/tvReleaseDate"
                android:textSize="@dimen/movie_overview_font_size"
                />
        </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvReleaseDate"
        android:id="@+id/tvOverviewDetail"
        android:textSize="@dimen/movie_overview_font_size"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/tvLblReviews"
            android:textStyle="bold"
            android:text="@string/lbl_reviews"
            android:textSize="@dimen/movie_title_font_size"
            />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvReviews"
        android:layout_below="@+id/tvOverviewDetail"
        android:layout_alignParentBottom="true"
        />
    </LinearLayout>

</RelativeLayout>
